;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue May 27 20:29:32 2025           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MyCustomActions.cab
[file list]
1,1,\Modules.DanishBankHoliday.dll,7048
1,1,\Newtonsoft.Json.dll,701320
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue May 27 20:29:32 2025           **
;**                                                                **
;*** END ************************************************************
